{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/db/pickup-point"
    },
    {
      "path": "./apps/pp-mini-app"
    },
    {
      "path": "./apps/pp-bot"
    },
    {
      "path": "./libs/util/types"
    },
    {
      "path": "./libs/util/types"
    }
  ]
}
