{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist-esm",
    "tsBuildInfoFile": "dist-esm/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["src/index.ts", "esm/**/*.ts"],
  "references": []
}
