{
  "name": "@flophouse/pp-mini-app",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "pp-mini-app",
    "targets": {
      "ci": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx-tools/nx-container:build",
        "options": {
          "push": true,
          "metadata": {
            "images": [
              "ghcr.io/nochlezhka/Bot-for-Delivery/pp-mini-app"
            ],
            "tags": [
              "type=ref,event=branch"
            ]
          },
          "platforms": [
            "linux/amd64",
            "linux/arm64"
          ]
        }
      }
    }
  },
  "dependencies": {
    "next": "^16.0.10",
    "pickup-point-db": "^0.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
